#tomcat\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
#server.port=8080

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student2023?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-timeout=3000

#\u914D\u7F6Emybatis\uFF0C\u5E38\u7528\u914D\u7F6E
#\u7ED9\u5305\u8D77\u522B\u540D
mybatis.type-aliases-package=com.situ.lession1226.model
#\u662F\u5426\u5F00\u542F\u5EF6\u8FDF\u52A0\u8F7D
mybatis.configuration.lazy-loading-enabled=true
#\u914D\u7F6Emapper.xml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#\u662F\u5426\u542F\u7528\u4E8C\u7EA7\u7F13\u5B58\u7684\u603B\u5F00\u5173
mybatis.configuration.cache-enabled=true
#\u81EA\u52A8\u5C06\u4E0B\u5212\u7EBF\u547D\u540D\u65B9\u5F0F\u6620\u5C04\u5230\u9A7C\u5CF0\u5F0F\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u65E5\u5FD7\u524D\u7F00\uFF0C\u65B9\u4FBF\u5176\u5B83\u65E5\u5FD7\u6846\u67B6\u8BB0\u5F55\u548Cmybatis\u76F8\u5173\u7684\u65E5\u5FD7\uFF0C\u6BD4\u5982\uFF1Asql
mybatis.configuration.log-prefix=mybatis.
#\u914D\u7F6E\u65E5\u5FD7\u6846\u67B6\u7684\u5B9E\u73B0\u7C7B
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl

#\u662F\u5426\u542F\u7528\u767B\u5F55\u9A8C\u8BC1\u7801
login.use-captcha=false


spring:
# \u6587\u4EF6\u4E0A\u4F20
    servlet:
        multipart:
# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
            max-file-size: 10MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F
            max-request-size: 20MB


